python-docx==1.1.2
annotated-types==0.6.0
art==6.1
asgiref==3.7.2
certifi==2024.2.2
charset-normalizer==3.3.2
Django==5.0.2
django-appconf==1.0.6
django-bootstrap5==23.4
django-select2==8.1.2
docutils==0.20.1
idna==3.6
importlib-metadata==7.0.1
jaraco.classes==3.3.1
keyring==24.3.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.2.0
nh3==0.2.15
pkginfo==1.9.6
psycopg2==2.9.9
pydantic_core==2.16.1
PyDeepLib==0.0.1
Pygments==2.17.2
python-dotenv==1.0.1
pywin32-ctypes==0.2.2
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
setuptools==69.1.1
speedfile==0.0.1
sqlparse==0.4.4
twine==5.0.0
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.2.1
wheel==0.42.0

